<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first-div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            background-image: url(images/work-process-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 93vh;
            padding: 30px;
            text-align: center;
        }
        .Menu{
            overflow: hidden;
            padding: 20px 18px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.815);
            min-height: 40px;
            border-radius:75px;
            width: 70%;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        li{
            list-style-type: none;
            margin: 0 4px;
            padding: 10px;
            border-radius: 20px;
        }
        .li1:hover{
            background-color: black;
            color: white;
            border-radius: 20px;
            transition-duration: 1.2s;
        }
        .li1:hover .a1{
            transition-duration: 1.2s;
            color: white;
        }
        .a1{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        ul{
            display: flex;
        }
        .for-words{
            margin-top: 10%;
            width: 100%;
        }
        h2{    
            display: inline-block;
            font-size: 40px;
            width: 63%;
            font-family: cursive;
        }
        p{
            font-size: 25px;
            font-family: cursive;
            width: 43%;
            display: inline-block;
            color: white;
            margin-top: 4%;
            margin-bottom: 20px;
        }
        .big_three{
            flex-wrap: wrap;
        }
        .three_div{
            display: flex;
            justify-content: center;
            flex-wrap: wrap ;
        }
        .p2{
            width: 100%;
            display: inline-block;
            font-size: 20px;
            color: black;
            opacity: .4;
        }
        .first{
            box-shadow: 3px 2px 20px rgba(0, 0, 0, 0.459);
            border-radius: 7%;
            margin: 0 35px;
            background-color: white;
            width: 21%;
            height: auto;
        }
        .first1{
            align-items: center;
            text-align: center;
            padding: 27px;
        }
        .second1{
            padding: 27px;
        }
        .third1{
            padding: 27px;
        }
        .images{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .first:hover{
            background-color: rgb(160, 24, 238);
            transition-duration: 1.4s;
            cursor: pointer;
        }
        .first:hover .p2{
            color: white;
            transition-duration: 1.1s;
            opacity: 1.2;
        }
        .div_p2{
            padding: 0 30px;
            text-align: start;
        }
        .second-div{
            align-items: center;
            margin: 6%;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }
        .second-words2{
            width: 30%;
        }
        h3{
            font-family: cursive;
            font-size: 40px;
        }
        .fourth-div{
            background-image: url(images/work-process-bg.png);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fourth-div1{
            padding:2.5% 0;
            text-align: center;
        }
        .fourth-div2{
            padding-bottom: 5%;
        }
        nav{
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
        }
        .li2{
            list-style-type: none;
            background-color: white;
            padding: 20px;
            width: 8%;
            cursor: pointer;
            box-shadow: 5px 5px 15px violet;
        }
        .li2:hover{
            background-color: rgba(255, 132, 255, 0.767);
            transition-duration: .9s;
            translate: 0 -10px;
        }
        .image-li2{
            text-align: center;
        }
        .p3{
            color: black;
            width: 100%;
            font-size: 18px;
            text-align: center;
        }
        .p4{
            width: 100%;
            color: black;
            font-size: 10px;
            text-align: center;
        }
        .some-words5{
            margin: 80px 0;
            text-align: center;
        }
        .p5{
            text-align: start;
            color: rgba(0, 0, 0, 0.507);
        }
        .three-div5{
            flex-wrap: wrap;
            margin-bottom: 50px;
            display: flex;
            justify-content:center;
        }
        .image-three{
            text-align: center;
            margin-bottom: 30px;
        }
        .three{
            border-radius: 25px;
            margin-left: 10px;
            box-shadow: 5px 5px 20px rgba(151, 62, 235, 0.808);
            width: 19%;
            padding: 20px;
            cursor: pointer;
        }
        h5{
            font-family: cursive;
            text-align: center;
            font-size: 20px;
        }
        span{
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: violet;
            display: block;
            text-align: center;
        }
        .three:hover h5{
            transition-duration: .9s;
            translate: 30px 0;
        }
        .three:hover span{
            transition-duration: .9s;
            translate: 30px 0;
        }
        .div-6{
            background-image: url(images/work-process-bg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        h6{
            font-family: cursive;
            font-size: 50px;
        }
        .li3{
            width: 10%;
            list-style-type: none;
            margin: 20px;
        }
        .p5{
            width: 100%;
            text-align: start;
            color: white;
            font-size: 25px;
        }
        .p6{
            color: rgba(0, 0, 0, 0.301);
            width: 100%;
            text-align: center;
        }
        h4{
            font-size: 50px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .firstinp{
            width: 100%;
        }
        input{
            flex-wrap: wrap;
            align-items: center;
            margin-top: 30px;
            width: 80%;
            padding: 20px;
            border-color: transparent;
            border-radius: 40px;
            font-size: 15px;
        }
        .inputs{
            display: flex;
            margin: 60px;
        }
        .last-div{
            padding: 50px;
            background-color: rgba(186, 164, 207, 0.212);
        }
        .two-inputs{
            width: 50%;
        }
        .text-area{
            width: 40%;
        }
        textarea{
            font-size: 20px;
            height: 100px;
            border-radius: 50px;
            border-color: transparent;
            width: 100%;
            padding: 50px;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            background-color: rgb(161, 96, 221);
            border-radius: 30px;
            padding: 20px;
        }
        @media (max-width:600px) {
            h2{
                width: 100%;
                font-size: 30px;
            }
            P{
                font-size: 15px;
                width: 100%;
            }
            .first{
                width: 100%;
                margin-bottom: 20px;
            }
            .li2{
                width: 30%;
                margin-bottom: 22px;
            }
            .Menu{
                width: 85%;
            }        
            .first-div{
                height: max-content;
            }
            .second-image{
                width: 100%;
            }
            .second-words2{
                width: 100%;
            }
            .three{
                width: 100%;
                margin: 10px;
            }
            .p2{
                font-size: 15px;
            }
            ul{
                opacity: 0;
            }
            h6{
                font-size: 25px
            }
            .p5{
                font-size: 15px;
            }
            .inputs{
                display: inline-block;
                margin: 0;
                width: 100%;
            }
            .two-inputs{
                width: 100%;
            }
            .firstinp{
                width: 100%;
            }
            .text-area{
                width: 100%;
            }
            textarea{
                margin: 0;
                margin-top: 20px;
                width:max-content;
            }
        }
    </style>
</head>
<body>
    <!-- start all -->
    <div class="All">
        <!-- start first div -->
        <div class="first-div">
            <!-- 1--1 -->
            <!-- Menu -->
            <div class="Menu">
                <!-- first in Menu -->
                <div class="first-in-Menu">
                    <img src="images/logo.png">
                    <!-- end first in Menu -->
                </div>
                <div class="second-in-Menu">
                    <ul>
                        <li class="li1"><a href="#" class="a1">Home</a></li>
                        <li class="li1"><a href="#" class="a1">About</a></li>
                        <li class="li1"><a href="#" class="a1">Work process</a></li>
                        <li class="li1"><a href="#" class="a1">Testimonials</a></li>
                        <li class="li1"><a href="#" class="a1">Pricing Tables</a></li>
                        <li class="li1"><a href="#" class="a1">Blog Entries</a></li>
                        <li class="li1"><a href="#" class="a1">Contact Us</a></li>
                    </ul>
                </div>
                <!-- end Menu -->
            </div>
            <!-- 1--2 -->
            <div class="for-words">
                <div class="some-words">
                    <h2>We provide the best strategy to grow up your business</h2>
                    <p>Softy Pinko is a professional Bootstrap 4.0 theme designed by Template Mo for your company at absolutely free of charge</p>
                </div>
            </div>
            <div class="big_three">
            <div class="three_div">
                <div class="first">
                    <div class="first1">
                        <div class="images">
                    <img width="100px" style="border-radius: 80px;" src="images/Screenshot 2025-06-15 224524.png">
                    </div>
                    <div class="div_p2">
                    <p class="p2">Customize anything in this template to fit your website needs</p>
                    </div>
                </div>
                </div>
                <div class="first">
                    <div class="first1">
                        <div class="images">
                    <img width="100px" style="border-radius: 80px;" src="images/Screenshot 2025-06-15 224524.png">
                    </div>
                    <div class="div_p2">
                    <p class="p2">Contact us immediately if you have a question in mind</p>
                    </div>
                    </div>
                </div>
                <div class="first">
                    <div class="first1">
                        <div class="images">
                    <img width="100px" style="border-radius: 80px;"  src="images/Screenshot 2025-06-15 224524.png">
                    </div>
                    <div class="div_p2">
                    <p class="p2">You just need to tell your friends about our free templates</p>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <!-- end first div -->
        </div>
        <div class="second-div">
            <div class="second-image1">
                <img src="images/left-image.png">
            </div>
            <div class="second-words2">
                <h3>Let’s discuss about you project</h3>
                <p class="p2">Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
            </div>
        </div>
        <div class="second-div">
            <div class="second-words2">
                <h3>We can help you to grow your business</h3>
                <p class="p2">Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
            </div>
            <div class="second-image2">
                <img src="images/right-image.png">
            </div>
        </div>
        <div class="fourth-div">
            <div class="fourth-div1">
            <h2 style="color: white;">Work Process</h2>
            <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>
            </div>
            <div class="fourth-div2">
                <nav>
                    <li class="li2">
                        <div class="image-li2">
                        <img src="images/work-process-item-01.png">
                        </div>
                        <p class="p3">Get Ideas</p>
                        <p class="p4">Godard pasbet prism fam cliche</p>
                    </li>
                    <li class="li2">
                        <div class="image-li2">
                        <img src="images/work-process-item-01.png">
                        </div>
                        <p class="p3">Sketch Up</p>
                        <p class="p4">Godard pasbet prism fam cliche</p>
                    </li>
                    <li class="li2">
                        <div class="image-li2">
                        <img src="images/work-process-item-01.png">
                        </div>
                        <p class="p3">Discuss</p>
                        <p class="p4">Godard pasbet prism fam cliche</p>
                    </li>
                    <li class="li2">
                        <div class="image-li2">
                        <img src="images/work-process-item-01.png">
                        </div>
                        <p class="p3">Revise</p>
                        <p class="p4">Godard pasbet prism fam cliche</p>
                    </li>
                    <li class="li2">
                        <div class="image-li2">
                        <img src="images/work-process-item-01.png">
                        </div>
                        <p class="p3">Approve</p>
                        <p class="p4">Godard pasbet prism fam cliche</p>
                    </li>
                    <li class="li2">
                        <div class="image-li2">
                        <img src="images/work-process-item-01.png">
                        </div>
                        <p class="p3">Launch</p>
                        <p class="p4">Godard pasbet prism fam cliche</p>
                    </li>
                </nav>
            </div>
        </div>
        <div class="div5">
            <div class="some-words5">
                <h2>What do they say?</h2>
                <p class="p2">Donec tempus, sem non rutrum imperdiet, lectus orci fringilla nulla, at accumsan elit eros a turpis. Ut sagittis lectus libero.</p>
            </div>
            <div class="three-div5">
                <div class="three">
                    <div class="image-three">
                        <img src="images/testimonial-icon.png">
                    </div>
                    <p class="p2">Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                    <h5>Catherine Soft</h5>
                    <span>Managing Director</span>
                </div>
                <div class="three">
                    <div class="image-three">
                        <img src="images/testimonial-icon.png">
                    </div>
                    <p class="p2">Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                    <h5>Kelvin Wood</h5>
                    <span>Digital Marketer</span>
                </div>
                <div class="three">
                    <div class="image-three">
                        <img src="images/testimonial-icon.png">
                    </div>
                    <p class="p2">Quisque diam odio, maximus ac consectetur eu, auctor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>
                    <h5>David Martin</h5>
                    <span>Website Manager</span>
                </div>
            </div>
        </div>
        <div class="div-6">
            <li class="li3"><h6>126</h6><p class="p5">Projects</p></li>
            <li class="li3"><h6>63</h6><p class="p5">Happy Clients</p></li>
            <li class="li3"><h6>18</h6><p class="p5">Awards Wins</p></li>
            <li class="li3"><h6>27</h6><p class="p5">Countries</p></li>
        </div>
        <div class="last-div">
            <div class="words-last">
                <h4>Talk To Us</h4>
                <p class="p6">Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. Cras feugiat hendrerit semper.</p>
            </div>
            <div class="inputs">
                <div class="two-inputs">
                    <div class="firstinp">
                        <input type="text" placeholder="Full Name">
                    </div>
                    <div class="firstinp">
                        <input type="email" placeholder="E-Mail Address">
                    </div>
                </div>
                <div class="text-area">
                    <textarea placeholder="Your Message"></textarea>
                </div>
            </div>
            <div class="buuton">
                <button><a href="#">Send Message</a></button>
            </div>
        </div>
        <!-- end all -->
    </div>
</body>
</html>